
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI for Astrophysics & Planetary Science</title>
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.20.0/dist/tf.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-sN/2sA2xmaDsnvReeN1bN3i23i4/13W2sCr23C_sHStE+ODlEtZ09s6oT3uGmShf" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoebJnpMNGYbra82_i5kaL2L2Nswlcv2pG1zY/bMvL5/3f2rEWxCNbM4K2a2yN5" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/Gf1u3wI4klO4BSEeik+sKEoT6BavlaHBEUPoV+2e6Ci055l4" crossorigin="anonymous" onload="renderMathInElement(document.body, {delimiters: [{left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}, {left: '\\(', right: '\\)', display: false}, {left: '\\[', right: '\\]', display: true}]});"></script>
    <script type="importmap">
{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three@0.181.0/build/three.module.js",
    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.181.0/examples/jsm/",
    "three/": "https://aistudiocdn.com/three@^0.181.0/"
  }
}
</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --isu-blue: rgb(0, 20, 84);
            --glass-bg: rgba(10, 15, 30, 0.85);
            --glass-border: rgba(255, 255, 255, 0.15);
            --text-primary: #f0f0f0;
            --text-secondary: #d1d5db;
            --accent-blue: #3b82f6;
            --accent-green: #4dff91;
            --accent-red: #ff4d4d;
            --accent-purple: #a78bfa;
            --accent-yellow: #ffe81f;
            --panel-header-bg: rgba(59, 130, 246, 0.15);
            --scroll-bg: #0a0a14;
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', Calibri, Arial, sans-serif;
            background-color: #000;
            color: var(--text-primary);
            margin: 0;
            user-select: none;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #three-canvas-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        
        #page-content-wrapper {
            position: relative;
            z-index: 1;
            /* CRITICAL: Creates scroll space to fade out the landing screen before content appears */
            padding-top: 100vh;
        }

        .glass-panel {
            background-color: rgba(10, 15, 30, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--accent-blue);
            border-radius: 6px;
            box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
            position: relative;
        }
        
        .glass-panel::before, .glass-panel::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-color: var(--accent-blue);
            border-style: solid;
            opacity: 0.7;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .glass-panel.glass-panel-green::before,
        .glass-panel.glass-panel-green::after {
            border-color: var(--accent-green);
        }

        .glass-panel.glass-panel-green {
            border-color: var(--accent-green);
            box-shadow: 0 0 15px rgba(77, 255, 145, 0.3);
        }
        
        .glass-panel.glass-panel-red::before,
        .glass-panel.glass-panel-red::after {
            border-color: var(--accent-red);
        }

        .glass-panel.glass-panel-red {
            border-color: var(--accent-red);
            box-shadow: 0 0 15px rgba(255, 77, 77, 0.3);
        }
        
        .glass-panel.glass-panel-purple::before,
        .glass-panel.glass-panel-purple::after {
            border-color: var(--accent-purple);
        }

        .glass-panel.glass-panel-purple {
            border-color: var(--accent-purple);
            box-shadow: 0 0 15px rgba(167, 139, 250, 0.3);
        }

        .glass-panel.glass-panel-yellow::before,
        .glass-panel.glass-panel-yellow::after {
            border-color: var(--accent-yellow);
        }

        .glass-panel.glass-panel-yellow {
            border-color: var(--accent-yellow);
            box-shadow: 0 0 15px rgba(255, 232, 31, 0.3);
        }

        .glass-panel::before {
            top: -2px;
            left: -2px;
            border-width: 2px 0 0 2px;
            border-top-left-radius: 6px;
        }

        .glass-panel::after {
            bottom: -2px;
            right: -2px;
            border-width: 0 2px 2px 0;
            border-bottom-right-radius: 6px;
        }

        .draggable-panel:hover::before, .draggable-panel:hover::after {
            width: 25px;
            height: 25px;
            opacity: 1;
        }

        #landing-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* This is the key change */
            align-items: center;
            text-align: center;
            color: white;
            z-index: 15;
            background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
            transition: opacity 0.5s ease-out;
            padding: 2rem 1rem 0; /* Adjusted padding */
        }
        
        #landing-top-content {
            position: relative; /* For glow effect */
        }

        #landing-top-content::before {
            content: '';
            position: absolute;
            z-index: -1;
            left: 50%;
            top: 50%;
            width: 70vw;
            max-width: 700px;
            height: 70vw;
            max-height: 700px;
            background-image: conic-gradient(
                from 90deg at 50% 50%,
                hsl(0, 100%, 50%), 
                hsl(60, 100%, 50%), 
                hsl(120, 100%, 50%), 
                hsl(180, 100%, 50%), 
                hsl(240, 100%, 50%), 
                hsl(300, 100%, 50%), 
                hsl(360, 100%, 50%)
            );
            border-radius: 50%;
            filter: blur(160px);
            opacity: 0.25;
            animation: rotate 30s linear infinite;
        }

        #landing-top-content, #landing-bottom-content {
            opacity: 0;
            animation: fadeInSlideUp 2s 0.5s ease-out forwards;
            width: 100%;
        }

        #landing-bottom-content {
            animation-delay: 0.8s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @keyframes fadeInSlideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        #landing-screen h1 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: 900;
            margin-bottom: 0.5rem;
            letter-spacing: -1.5px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.2), 0 0 40px rgba(255, 255, 255, 0.6), 0 0 80px rgba(255, 255, 255, 0.4);
            line-height: 1.1;
            color: white;
        }

        #landing-screen p {
            font-size: clamp(0.9rem, 2.2vw, 1.15rem);
            color: #e5e7eb;
            text-shadow: 0 2px 12px rgba(0, 0, 0, 0.7);
            max-width: 60ch;
            margin: 0 auto;
            font-weight: 400;
            letter-spacing: 0.5px;
        }
        
        .creators-list {
            margin-bottom: 1rem; /* Changed from margin-top */
            max-width: 90ch;
            margin-left: auto;
            margin-right: auto;
        }

        .creators-list p {
            font-size: 0.9rem;
            font-weight: 400;
            color: rgba(209, 213, 219, 0.85);
            letter-spacing: 0.5px;
            line-height: 1.6;
            text-shadow: 0 1px 6px rgba(0, 0, 0, 0.6);
        }
        
        .creator {
            white-space: nowrap;
        }

        .creator-flag {
            width: 1.4em;
            height: 1em;
            margin-right: 0.5em;
            vertical-align: -0.1em;
            border-radius: 2px;
            display: inline-block;
            box-shadow: 0 1px 2px rgba(0,0,0,0.4);
            object-fit: cover;
        }

        .scroll-arrow {
            /* position: absolute; removed */
            /* bottom: 3rem; removed */
            padding-bottom: 1.5rem; /* Added padding to create space from bottom */
            animation: bounce 2s ease-in-out infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
        
        .scroll-prompt {
            font-weight: 700;
            color: var(--text-primary);
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        
        header, #kepler-story-section, footer, .panel-tab {
            opacity: 0;
            transition: opacity 0.5s ease-in;
        }

        header.visible, #kepler-story-section.visible, footer.visible, .panel-tab.visible {
            opacity: 1;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 20;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            height: 80px;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            z-index: -1;
            left: 50%;
            top: 50%;
            width: 150vw;
            height: 250px;
            background-image: conic-gradient(
                from 90deg at 50% 50%,
                hsl(0, 100%, 50%), 
                hsl(60, 100%, 50%), 
                hsl(120, 100%, 50%), 
                hsl(180, 100%, 50%), 
                hsl(240, 100%, 50%), 
                hsl(300, 100%, 50%), 
                hsl(360, 100%, 50%)
            );
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.15;
            animation: rotate 40s linear infinite;
        }

        .header-content {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .header-icon {
            color: var(--accent-blue);
            filter: drop-shadow(0 0 5px var(--accent-blue));
            opacity: 0.8;
            flex-shrink: 0;
        }

        header h1 {
            transition: opacity 0.3s ease-out;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 0.5px;
            background: linear-gradient(120deg, #a2c6ff 0%, var(--text-primary) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
        }

        header h1.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        #site-logo {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 25;
            transition: transform 0.3s ease;
        }
        #site-logo img {
            height: 50px;
            width: auto;
        }
        #site-logo:hover, #site-logo:focus-visible {
            transform: scale(1.1);
        }

        #interactive-viewport {
            height: 100vh;
            position: relative;
        }

        #kepler-story-section {
            position: relative;
            height: 320vh; /* MODIFIED: Reduced height to remove TESS gap */
            z-index: 5;
        }
        
        #jwst-story-section {
            position: relative;
            height: 350vh;
            z-index: 6;
        }

        .sticky-wrapper {
            position: -webkit-sticky;
            position: sticky;
            top: 50vh;
            transform: translateY(-50%);
            width: 100%;
            display: grid;
            grid-template-areas: "panel-area";
            justify-items: flex-start;
            align-items: center;
            pointer-events: none;
            z-index: 6;
        }

        .sticky-wrapper.align-right {
            justify-items: flex-end;
            z-index: 7;
        }
        
        /* --- MODIFIED INFO PANEL STYLES --- */
        #kepler-info-panel, #transit-info-panel, #jwst-intro-panel, #spectroscopy-info-panel {
            grid-area: panel-area;
            width: 400px;
            max-width: 90vw;
            padding: 1.5rem;
            opacity: 0;
            pointer-events: auto;
            margin: 0 2rem;
        }
        
        #jwst-intro-panel {
            margin-right: 12vw;
        }
        
        #transit-info-panel, #spectroscopy-info-panel {
            width: 600px;
            max-width: 95vw;
            display: flex;
            flex-direction: column;
            max-height: 85vh; /* Retain max-height for interactive panels */
        }

        #transit-controls-container, #atmosphere-controls-container {
            flex-grow: 1;
            overflow-y: auto;
            margin-top: 1.5rem;
            padding-right: 1rem;
        }
        
        #atmosphere-controls-container {
            display: flex;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        /* --- NEW SPECTROSCOPY PANEL LAYOUT --- */
        #spectroscopy-info-panel {
            width: 900px; /* Wider frame */
            max-width: 95vw;
            flex-direction: column; /* Change to column for new layout */
            padding: 0; /* Remove padding from main panel to give it to children */
        }

        .spectroscopy-controls {
            flex: 0 0 280px; /* Fixed width for controls column */
            padding: 1.5rem;
            overflow-y: auto;
            border-right: 1px solid var(--glass-border);
            background-color: rgba(0,0,0,0.1);
        }
        
        .spectroscopy-controls h4 {
            color: var(--text-primary);
            margin-bottom: 1rem;
            font-size: 1.1rem;
            font-weight: 700;
        }

        .spectroscopy-main-content {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            min-width: 0; /* Fix flexbox overflow issues */
        }

        .spectroscopy-controls::-webkit-scrollbar {
            width: 8px;
        }
        .spectroscopy-controls::-webkit-scrollbar-track {
            background: rgba(0,0,0,0.2);
            border-radius: 4px;
        }
        .spectroscopy-controls::-webkit-scrollbar-thumb {
            background-color: var(--accent-green);
            border-radius: 4px;
        }

        .spectroscopy-vertical-layout {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        .spectroscopy-header-content {
            padding: 1.5rem;
            border-bottom: 1px solid var(--glass-border);
        }
        .spectroscopy-header-content h3 {
            font-size: 1.7rem;
            font-weight: 900;
            margin-bottom: 1rem;
            color: var(--accent-green);
            text-shadow: 0 0 10px rgba(77, 255, 145, 0.5);
        }
        .spectroscopy-header-content p {
            color: var(--text-secondary);
            line-height: 1.7;
            font-size: 1.05rem;
            margin-bottom: 1rem;
        }
        .spectroscopy-interactive-area {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            min-height: 0; /* Fix flexbox overflow */
        }
        /* --- END SPECTROSCOPY PANEL LAYOUT --- */

        .mystic-text {
            position: fixed;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90vw;
            max-width: 800px;
            text-align: center;
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            font-weight: 700;
            color: white;
            text-shadow: 0 0 12px rgba(59, 130, 246, 0.8), 0 0 24px rgba(59, 130, 246, 0.6), 0 0 40px rgba(59, 130, 246, 0.4);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.4s ease-in-out;
            z-index: 10;
        }

        .transition-text {
            position: fixed;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90vw;
            max-width: 800px;
            text-align: center;
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            font-weight: 700;
            color: white;
            text-shadow: 0 0 12px rgba(77, 255, 145, 0.8), 0 0 24px rgba(77, 255, 145, 0.6), 0 0 40px rgba(77, 255, 145, 0.4);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.4s ease-in-out;
            z-index: 10;
        }

        #candidate-text-top {
            top: 30%; 
        }

        #candidate-text-bottom {
            top: 70%;
            font-size: clamp(1.5rem, 3vw, 2rem);
            font-weight: 400;
            color: var(--text-secondary);
            text-shadow: 0 0 10px rgba(77, 255, 145, 0.5);
        }

        #kepler-info-panel h3, #transit-info-panel h3, #jwst-intro-panel h3 {
            font-size: 1.7rem;
            font-weight: 900;
            margin-bottom: 1rem;
            color: var(--accent-blue);
            text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
        }
        
        #jwst-intro-panel h3 {
            color: var(--accent-green);
            text-shadow: 0 0 10px rgba(77, 255, 145, 0.5);
        }

        #kepler-info-panel p, #transit-info-panel p, #jwst-intro-panel p {
            color: var(--text-secondary);
            line-height: 1.7;
            font-size: 1.05rem;
        }

        .panel-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: center;
            margin-top: 1.5rem;
            border-radius: 6px;
        }
        
        .panel-content {
            padding: 1rem;
            overflow-y: auto;
            flex-grow: 1;
        }
        
        .control-group {
            margin-bottom: 1.5rem;
        }
        .control-group label {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
            font-weight: 700;
        }
        .control-group label span {
             margin-left: auto;
             font-weight: 400;
             color: var(--text-primary);
        }
        .control-group input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 8px;
            background: rgba(0,0,0,0.3);
            border-radius: 4px;
            border: 1px solid var(--glass-border);
            outline: none;
            cursor: pointer;
            transition: background 0.2s;
        }
        .control-group input[type="range"]:hover {
             background: rgba(0,0,0,0.5);
        }
        .control-group input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: var(--accent-blue);
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 0 8px rgba(59, 130, 246, 0.7);
        }
        .control-group.green input[type="range"]::-webkit-slider-thumb {
             background: var(--accent-green);
             box-shadow: 0 0 8px rgba(77, 255, 145, 0.7);
        }
        .control-group.yellow input[type="range"]::-webkit-slider-thumb {
             background: var(--accent-yellow);
             border-color: #333;
             box-shadow: 0 0 8px rgba(255, 232, 31, 0.7);
        }
        .control-group input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: var(--accent-blue);
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 0 8px rgba(59, 130, 246, 0.7);
        }
        .control-group.green input[type="range"]::-moz-range-thumb {
             background: var(--accent-green);
             box-shadow: 0 0 8px rgba(77, 255, 145, 0.7);
        }
        .control-group.yellow input[type="range"]::-moz-range-thumb {
             background: var(--accent-yellow);
             border-color: #333;
             box-shadow: 0 0 8px rgba(255, 232, 31, 0.7);
        }
        
        .gas-selection {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 0.75rem;
        }
        .gas-selection label {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.05);
            padding: 0.5rem 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid var(--glass-border);
            transition: background-color 0.2s;
            font-size: 0.9rem;
        }
        .gas-selection label:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .gas-selection input[type="checkbox"] {
            margin-right: 0.5rem;
            accent-color: var(--accent-green);
            width: 16px;
            height: 16px;
        }

        .control-group select {
            width: 100%;
            padding: 0.5rem;
            background-color: rgba(0,0,0,0.3);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            border-radius: 4px;
            cursor: pointer;
        }
        .control-group select option {
            background-color: #0a0a14;
        }
        
        .config-section {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 1.25rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid var(--<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
